class Queue:
    def __init__(self):
        self.items = []

    def is_empty(self):
        return len(self.items) == 0

    def enqueue(self, item):
        self.items.append(item)

    def dequeue(self):
        if not self.is_empty():
            return self.items.pop(0)
        else:
            print("Queue is empty!")

    def size(self):
        return len(self.items)

    def display(self):
        print("Queue: ", self.items)


# Example usage:
queue = Queue()
queue.enqueue(10)
queue.enqueue(20)
queue.enqueue(30)
queue.display()  # Output: Queue: [10, 20, 30]

item = queue.dequeue()
print("Dequeued item:", item)  # Output: Dequeued item: 10

queue.display()  # Output: Queue: [20, 30]
